MAIL_HOST = "mail.coraltele.com"
MAIL_PORT = 587
MAIL_SECURE = "false"
MAIL_USER = "mailgateway@coraltele.com"
MAIL_PASSWORD = "%$#Maig#$&7634"
MAIL_SUBJECT = "Geofencing emergency alert!"
MAIL_TEXT = "Hello,\n\nThe following members are outside the geofencing range: "

PORT = 9901
HOST = 'localhost'
